{
  "name": "piotrpress/singleton",
  "type": "library",
  "license": "GPL-3.0",
  "description": "This library is a Singleton (anti)pattern implementation.",
  "homepage": "https://PiotrPress",
  "authors": [
    {
      "name": "Piotr Niewiadomski",
      "homepage": "https://github.com/PiotrPress"
    }
  ],
  "keywords": [
    "singleton", "pattern", "antipattern"
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "PiotrPress\\": "src/"
    },
    "classmap": [
      "src"
    ]
  }
}